{
    "name": "Duty Cycle Controller",
    "version": "0.0.5",
    "slug": "duty_cycle_controller",
    "description": "Manage underfloor heating using duty cycle logic.",
    "url": "https://github.com/jtpedersen/floor-o-tron/tree/main/duty-cycle-controller",
    "arch": ["armv7", "aarch64", "amd64", "i386"],
    "startup": "applicaton",
    "ports": {
        "5050/tcp": 5050
    },
    "map": ["config", "ssl", "share", "addons"],
    "options": {
	"ha_token" : "",
	"ha_url" : "http://homeassistant.local:8123",
	"duty_cycle_percentage": 50,
	"min_pulse_width": "15 minutes",
	"history_duration": "1 hour",
	"adjustment_interval": "7 minutes"
    },
    "schema": {
	"duty_cycle_percentage": "int",
	"min_pulse_width": "str",
	"history_duration": "str",
	"adjustment_interval": "str"
    },     "build_from": {
        "amd64": "local/duty-cycle-controller:0.0.5"
    }
}
